{
  "name": "reviewguard",
  "version": "0.1.0",
  "description": "ReviewGuard AI — forensic reputation management system",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:seed": "tsx src/db/seed.ts",
    "db:purge-names": "tsx -e \"import('./src/db/index.js').then(({db})=>db.execute('SELECT purge_expired_name_plain_temp()').then(r=>{ console.log('Purged:', r); process.exit(0); }))\"",
    "queue:flush": "tsx -e \"import('./src/queue/client.js').then(({redis})=>redis.flushdb().then(()=>{ console.log('Queue flushed'); process.exit(0); }))\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:admt": "playwright test tests/admt/",
    "test:all": "npm run test:unit && npm run test:e2e",
    "test:fpr": "tsx tests/fpr/runner.ts",
    "test:load": "tsx tests/load/engine.ts",
    "test:report": "tsx tests/report.ts",
    "preflight": "tsx tests/preflight.ts",
    "client:install": "cd client && npm install",
    "client:build": "cd client && npm run build",
    "client:dev": "cd client && npm run dev",
    "start": "npm run client:build && npm run dev",
    "setup": "npm install && npm run client:install && npm run db:migrate"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.2.0",
    "@fastify/formbody": "^8.0.2",
    "@fastify/static": "^9.0.0",
    "axios": "^1.13.6",
    "dotenv": "^17.3.1",
    "drizzle-orm": "^0.36.4",
    "fastify": "^5.8.4",
    "ioredis": "^5.4.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "pdf-lib": "^1.17.1",
    "pg": "^8.13.1",
    "stripe": "^21.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@types/autocannon": "^7.12.7",
    "@types/node": "^22.10.2",
    "@types/node-cron": "^3.0.11",
    "@types/nodemailer": "^7.0.11",
    "@types/pg": "^8.11.10",
    "autocannon": "^8.0.0",
    "concurrently": "^9.2.1",
    "drizzle-kit": "^0.28.1",
    "playwright": "^1.58.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vitest": "^4.1.1"
  }
}
